#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# centers in dubbo2.7
#admin.registry.address=zookeeper://127.0.0.1:2181
#admin.registry.address=nacos://192.168.21.176:8848?namespace=public
#admin.config-center=zookeeper://192.168.21.176:2181
#admin.config-center=nacos://192.168.21.176:8848
admin.config-center=nacos://192.168.22.153:8848
#admin.metadata-report.address=redis://127.0.0.1:6700
#admin.metadata-report.address=nacos://192.168.21.176:8848
#admin.metadata-report.address=nacos://192.168.22.153:8848

admin.root.user.name=phanta
admin.root.user.password=P#p#H*6a7n

#group
#admin.registry.group=dubbo
#admin.config-center.group=dubbo
#admin.metadata-report.group=dubbo

#namespace used by nacos
admin.registry.namespace=9c5ef4de-4eb0-4c08-aaf1-a30a92be3844
admin.config-center.namespace=9c5ef4de-4eb0-4c08-aaf1-a30a92be3844
admin.metadata-report.namespace=9c5ef4de-4eb0-4c08-aaf1-a30a92be3844

#admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
#admin.apollo.appId=test
#admin.apollo.env=dev
#admin.apollo.cluster=default
#admin.apollo.namespace=dubbo

#compress
server.compression.enabled=true
server.compression.mime-types=text/css,text/javascript,application/javascript
server.compression.min-response-size=10240
